Package: hello
Version: 1.0-1
Architecture: amd64
Maintainer: <>
Installed-Size: 25
Depends: libc6 (>= 2.34)
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/h/hello/hello_1.0-1_amd64.deb
Size: 3208
SHA256: 329218af0673861dac1a918fd536566bb08488c29cb7b6ca17628e997b83fb78
SHA1: 675786f2f3ca1358fd78bcb8f8f423e802821841
MD5sum: 9c27942ddfb3db2de5f4172d9e5fef3c
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

